# TVMazeScraper

./: README.md  Rtl.TVMazeService.sln
Rtl.TVMazeService.Domain/: Rtl.TVMazeService.Domain.csproj
Rtl.TVMazeService.Domain.UnitTests/: Rtl.TVMazeService.Domain.UnitTests.csproj
Rtl.TVMazeService.Domain.UnitTests/Services/: ShowServiceTests.cs
Rtl.TVMazeService.Domain.UnitTests/Utilities/: ModelMappersTests.cs
Rtl.TVMazeService.Domain/Clients/: ITVMazeApiHttpClient.cs  TVMazeApiHttpClient.cs
Rtl.TVMazeService.Domain/Configuration/: MazeApiConfig.cs
Rtl.TVMazeService.Domain/Interfaces/Repositories/: ICastMemberRepository.cs  IShowRepository.cs
Rtl.TVMazeService.Domain/Models/: CastMember.cs  Show.cs  ShowCastMember.cs
Rtl.TVMazeService.Domain/Models/Dtos/: CastMemberDto.cs  IdsDto.cs  ShowDto.cs
Rtl.TVMazeService.Domain/Models/Maze/: CastDataMaze.cs  MazePerson.cs  ShowDataMaze.cs
Rtl.TVMazeService.Domain/Services/: IScrapeService.cs  IShowService.cs  ScrapeService.cs  ShowService.cs
Rtl.TVMazeService.Domain/Utilities/: ModelMappers.cs  TaskLimiter.cs
Rtl.TVMazeService.Functions/: Dockerfile  Rtl.TVMazeService.Functions.csproj  ScrapeOrchestrator.cs  ShowsApi.cs  Startup.cs
Rtl.TVMazeService.Functions/ActionResultExtensions/: InternalServerErrorObjectResult.cs
Rtl.TVMazeService.Functions/Middleware/: PollyPolicyDelegatingHandler.cs  TVMazeHttpClientFactory.cs
Rtl.TVMazeService.Functions/Properties/: launchSettings.json
Rtl.TVMazeService.Infrastructure.Sql/: Rtl.TVMazeService.Infrastructure.Sql.csproj  TVMazeContext.cs
Rtl.TVMazeService.Infrastructure.Sql/Configuration/: SqlServerConfig.cs
Rtl.TVMazeService.Infrastructure.Sql/Migrations/: 20210513101145_Init.Designer.cs  20210513101145_Init.cs  20210513204740_AddMazeId.Designer.cs  20210513204740_AddMazeId.cs  20210514092340_AddBirthday.Designer.cs  20210514092340_AddBirthday.cs  TVMazeContextModelSnapshot.cs
Rtl.TVMazeService.Infrastructure.Sql/Repositories/: CastMemberRepository.cs  ShowRepository.cs
